APP_NAME=Example
APP_ENV=testing
APP_KEY=base64:905HZr8zzPlTY+ioErLvvwBIQB8fuwP7P5KdmxniMuM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=testingpgsql
DB_PORT=5432
DB_DATABASE=testingexample
DB_USERNAME=testingexample
DB_PASSWORD=testingexample

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=testingredis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

ACTIVITY_LOGGER_ENABLED=false